<!DOCTYPE html>
<html>
<head>
    <title>SportsStore</title>
    <script src="./js/angular.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/angular-route.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        .ng-valid { background: white ; transition : 0.5s linear all;}
        .ng-invalid.ng-touched { background-color: lightpink; transition:0.5s linear all; }
        span.error { color: red; font-weight: bold;  }

    </style>
</head>
<body ng-app="sportsStore">
<div ng-controller="SportController">
    <div class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">SPORTS STORE</a>
        <cart-summary />
    </div>
    <ng-view/>
</div>

</body>
<script src="js/sportsstore.js"></script>
<script src="js/cart.js"></script>
</html>